<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant:200">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cantarell">
  <link rel="stylesheet" href="/css/calendar.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
   <div class="topnav">
   <a href="#">get involved</a>
   <a href="events.html">events</a>
   <a href="news.html">news</a>
   <a href="index.html">about</a>
   <a id="logo" href="index.html"><img src="img/motif_logo_white.png" alt="motif_logo" width="120" height="90" style="position: absolute; top: -16px;"></a>
  </div>

  <div class="flexbox">
    <div class="left">
      <p>Want to get involved?</p>
      <h2>Get in touch today.</h2>
    </div>
    <div class="right">
      <div>
        <form action="https://formspree.io/motifculturalp@gmail.com" method="POST">
        <input type="email" name="email" placeholder="your email" style="
        width: 80%; padding: 12px; margin-bottom: 20px; border-width: 2px; border-color: #d3d3d3; border-style: solid;
                                                                         ">  
        <textarea name="message" placeholder="your message" style="
        border: 2px solid #d3d3d3; height: 200px;                                                         
                                                                   "></textarea>
        <input type="submit" value="submit" style="
        margin-right: 100px; margin-top: 20px; height: 48px; width: 120px; font-size: 17px; color: #474747; border-width: 2px; cursor: pointer;                                            
                                                   ">
        </form>
      </div>
    </div>
  </div>

  <div class="bottomnav">
  <a href="#" target="_blank">INSTAGRAM</a>
  <a href="#" target="_blank">FACEBOOK</a>
  <a href="#" target="_blank">TWITTER</a>
  <a href="#" target="_blank">SOUNDCLOUD</a>
  </div>
  <div class="flexbox_footer">
    <div class="footer">
      <p>COPYRIGHT © 2018 MOTIF</p>
      &nbsp;
      <p2>MOTIF IS A 501(C)(3) CERTIFIED TAX EXEMPT NON PROFIT ORGANIZATION</p2>
    </div>
  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-124615379-1', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="/js/calendar.js"></script>
</body>

</html>
